---
################################################################################
# Nested YAML with Tasks - By F0otsh0T
################################################################################
# GALAXY Tasks:
#   - Pause30Sec: Pause 60 Seconds
################################################################################
#  Tasks:
##########

################################################################################
# Pause 60 Seconds
################################################################################
  - name: Pause60Sec
    pause:
      seconds: 60
